spring.datasource.url=jdbc:mysql://localhost:3306/RESERVATION
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true

#Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Thymelead dev testing
spring.thymeleaf.cache=false

server.servlet.context-path=/flightreservation

#AkamaiEmail
spring.mail.host=smtp.akamai.com
spring.mail.port=25

com.FlightReservation.itinerary.dirpath=E:/additional_flightreservation
com.FlightReservation.itinerary.email.subject=Itinerary for your Flight
com.FlightReservation.itinerary.email.body=Please find your Itinerary attached.

# to set logging level
logging.level.root=INFO

#logging.file=E:/additional_flightreservation/flightReservation.log